Description: Change the path to lib dir
Updated each of the shell scripts to look for the 
lib directory in /usr/share/dex2jar/.
Last-Update: 2018-11-27
--- a/d2j-apk-sign.sh
+++ b/d2j-apk-sign.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-asm-verify.sh
+++ b/d2j-asm-verify.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-baksmali.sh
+++ b/d2j-baksmali.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-class-version-switch.sh
+++ b/d2j-class-version-switch.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-decrypt-string.sh
+++ b/d2j-decrypt-string.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-dex-recompute-checksum.sh
+++ b/d2j-dex-recompute-checksum.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-dex-weaver.sh
+++ b/d2j-dex-weaver.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-dex2jar.sh
+++ b/d2j-dex2jar.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-dex2smali.sh
+++ b/d2j-dex2smali.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-jar-access.sh
+++ b/d2j-jar-access.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-jar-weaver.sh
+++ b/d2j-jar-weaver.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-jar2dex.sh
+++ b/d2j-jar2dex.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-jar2jasmin.sh
+++ b/d2j-jar2jasmin.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-jasmin2jar.sh
+++ b/d2j-jasmin2jar.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-smali.sh
+++ b/d2j-smali.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j-std-apk.sh
+++ b/d2j-std-apk.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/d2j_invoke.sh
+++ b/d2j_invoke.sh
@@ -29,7 +29,7 @@ while [ -h "$PRG" ] ; do
     PRG=`dirname "$PRG"`/"$link"
   fi
 done
-PRGDIR=`dirname "$PRG"`
+PRGDIR="/usr/share/dex2jar"
 #
 
 _classpath="."
--- a/bin/dex-tools
+++ b/bin/dex-tools
@@ -21,7 +21,7 @@ while [ -h "$PRG" ] ; do
 done
 SAVED="`pwd`"
 cd "`dirname \"$PRG\"`/.." >/dev/null
-APP_HOME="`pwd -P`"
+APP_HOME="/usr/share/dex2jar"
 cd "$SAVED" >/dev/null
 
 APP_NAME="dex-tools"
